# monggodb.conf
# Configuration file for local (dev) environment mongoDB instance


# Where to store the data

# Note: if you run mongodb as a non-root user (recommended) you may
# need to create and set permissions for this directory manually,
# e.g., if the parent directory isn't mutable by the mongodb user.
dbpath=server/data/mongodb

# Where to log, don't overwrite logs, verbose
logpath=server/logs/mongodb.log
logappend=true

# Port
port = 27017

# Listen to local interface only
bind_ip = 127.0.0.1

# Enables periodic logging of CPU utilization and I/O wait
#cpu = true

# Turn on/off security, off is currently the default
#noauth = true
#auth = true

# Detaches (i.e. “forks”) the MongoDB from the current session and allows you to run the database as a conventional server.
# fork = true